<html>
<head>
<style>
body {
	text-align:center;
	background:white;
	}
div.confirmation {
	background:#f2f2f2;
	width:95%;
	max-width:480px;
	padding:10px 20px;
	border:#ccc 1px inset;
	text-align:justify;
	margin:auto;
	-webkit-box-shadow: black 1px 1px 3px;
	-moz-box-shadow: black 1px 1px 3px;
	color:black;
	}
div.confirmcode {
	background:#ccc;
	width:auto;
	max-width:400px;
	padding:10px;
	-webkit-box-shadow: black 1px 1px 5px;
	-moz-box-shadow: black 1px 1px 5px;
	text-align:center;
	margin:10px auto;
	overflow:auto;
	color:white;
	text-shadow: black 0px 0px 2px;
	}
img {
	width:30%;
	float:left;
	padding:2px;
	margin:0 5px 5px 0;
	border:#ccc 1px inset;
	background:#white;
	}
div.policy {
	margin-top:20px;
	font-size:8pt;
	border-top:#ccc 1px inset;
	padding-top:5px;
	text-align:justify;
	display:block;
	}	
</style>
</head>
<body>
<div class="confirmation">
{GUITARLOGO}
Hey friend!<br/>
<br/>
We're really happy to have you on board!'.<br/>
<br/>
To <b>confirm your email address</b>, please visit {CONFIRMURL}. Or, if you prefer - and if you kept the previous registration windows open - just
copy and paste the following code into the requested field:
<div class="confirmcode">{CONFIRMCODE}</div>
<br/>
We'll then follow up with the registration process and send you a new password so that you can easily sign in at a later time
if you wish.<br/>
<br/>
<b><u>Note:</u></b><br/>
If you weren't registering on MusXpand, someone probably tried to use your email to register. Don't worry: just discard this message,
and their registration process will be stopped.<br/>
<br/>
Alternatively, if you're interested in entering a Social Network of Fans and Artists, you
can also take the opportunity to complete the registration process with MusXpand yourself now - since it's your email address after all!
The membership is free and will stay so. You only pay if and when you want to become a fan... But we'll talk about that later on...<br/>
<br/>
See you there!<br/>
<br/>
Philippe Hilger,<br/>Founder, MusXpand.
<div class="policy">
<b><u>MusXpand Anti-SPAM Policy:</u></b><br/>
This email is no SPAM. It was sent to your while registering on MusXpand.
If you don't want to receive any email from MusXpand anymore and do not
pretend anymore to become a member, please reply to this email with "REMOVE ME" in the subject and
we'll take immediate actions to fulfill  your request.</div>
</div>
</body>
</html>