<html>
<head>
<style>
body {
	text-align:center;
	background:white;
	}
div.invite {
	background:#f2f2f2;
	width:95%;
	max-width:480px;
	padding:10px 20px;
	border:#ccc 1px inset;
	text-align:justify;
	margin:auto;
	-webkit-box-shadow: black 1px 1px 3px;
	-moz-box-shadow: black 1px 1px 3px;
	color:black;
	}
img {
	width:30%;
	float:left;
	padding:2px;
	margin:0 5px 5px 0;
	border:#ccc 1px inset;
	background:#white;
	}
div.policy {
	margin-top:20px;
	font-size:8pt;
	border-top:#ccc 1px inset;
	padding-top:5px;
	text-align:justify;
	display:block;
	}	
</style>
</head>
<body>
<div class="invite">
{GUITARLOGO}
Hey there!<br/>
<br/>
Your friend {FRIENDNAME} just sent you this invitation to MusXpand.<br/>
<br/>
MusXpand is the brand new Social Network for Fans and Artists, and is
currently only accessible on invitations.<br/>
<br/>
Unfortunately, your friend has a limited number of invites available,
so hurry up and register before {HIS_HER} quota is reached...<br/>
<br/>
Visit {REGISTERURL} to register and be among the first to discover this new world of great music.<br/>
<br/>
See you there!<br/>
<br/>
Philippe Hilger,<br/>Founder, MusXpand.
<div class="policy">
<b><u>MusXpand Anti-SPAM Policy:</u></b><br/>
This email is no SPAM. It was sent to your on request from your friend.
If you don't want to receive any email from MusXpand anymore and do not
pretend to ever be a member, please reply to this email with "REMOVE ME" as the subject and
we'll take immediate actions to fulfill your request.</div>
</div>
</body>
</html>