<html>
<head>
<style>
body {
	text-align:center;
	background:white;
	}
div.newpass {
	background:#f2f2f2;
	width:95%;
	max-width:480px;
	padding:10px 20px;
	border:#ccc 1px inset;
	text-align:justify;
	margin:auto;
	-webkit-box-shadow: black 1px 1px 3px;
	-moz-box-shadow: black 1px 1px 3px;
	color:black;
	}
div.pwd {
	background:#ccc;
	width:auto;
	max-width:400px;
	padding:10px;
	-webkit-box-shadow: black 1px 1px 5px;
	-moz-box-shadow: black 1px 1px 5px;
	text-align:center;
	margin:10px auto;
	overflow:auto;
	color:white;
	text-shadow: black 0px 0px 2px;
	}
img {
	width:30%;
	float:left;
	padding:2px;
	margin:0 5px 5px 0;
	border:#ccc 1px inset;
	background:#white;
	}
div.policy {
	margin-top:20px;
	font-size:8pt;
	border-top:#ccc 1px inset;
	padding-top:5px;
	text-align:justify;
	display:block;
	}
</style>
</head>
<body>
<div class="newpass">
{GUITARLOGO}
Dear member,<br/>
<br/>
Someone requested to reset your password and we
need to confirm you really made that request.<br/>
<br/>
Please visit {CONFIRMURL} to confirm the change, or
just discard this message if you did not request it.<br/>
<br/>
Support Team,<br/>
MusXpand.<br/>
{SUPPORTEMAIL}<br/>
{SITEURL}
<div class="policy">
<b><u>MusXpand Anti-SPAM Policy:</u></b><br/>
This email is no SPAM. Someone requested to reset your password.
If you don't want to receive any email from MusXpand anymore,
please reply to this email with "REMOVE ME" in the subject and
we'll take immediate actions to fulfill your request.</div>
</div>
</body>
</html>