<html>
<head>
<style>
body {
	text-align:center;
	background:white;
	}
div.newfan {
	background:#f2f2f2;
	width:95%;
	max-width:480px;
	padding:10px 20px;
	border:#ccc 1px inset;
	text-align:justify;
	margin:auto;
	-webkit-box-shadow: black 1px 1px 3px;
	-moz-box-shadow: black 1px 1px 3px;
	color:black;
	}
img {
	width:30%;
	float:left;
	padding:2px;
	margin:0 5px 5px 0;
	border:#ccc 1px inset;
	background:#white;
	}
div.policy {
	margin-top:20px;
	font-size:8pt;
	border-top:#ccc 1px inset;
	padding-top:5px;
	text-align:justify;
	display:block;
	}		
</style>
</head>
<body>
<div class="newfan">
{GUITARLOGO}
Hey {ARTISTNAME},<br/>
<br/>
We just wanted to give you the good news right now!<br/>
<br/>
{FANNAME} purchased some media from you:<br/>
{FANNAME} just purchased "{MEDIANAME}" from you, for {PRICE}<br/>
<br/>
You're doing a great job,<br/>
Congratulations!<br/>
<br/>
Sales Team,<br/>
MusXpand.<br/>
{SALESEMAIL}<br/>
{SITEURL}
<div class="policy">
<b><u>MusXpand Anti-SPAM Policy:</u></b><br/>
This email is no SPAM. It is a confirmation of a sale to your benefit.
If you don't want to receive any email from MusXpand anymore,
please reply to this email with "REMOVE ME" in the subject and
we'll take immediate actions to fulfill your request.</div>
</div>
</body>
</html>