<html>
<head>
<style>
body {
	text-align:center;
	background:white;
	}
div.newpass {
	background:#f2f2f2;
	width:95%;
	max-width:480px;
	padding:10px 20px;
	border:#ccc 1px inset;
	text-align:justify;
	margin:auto;
	-webkit-box-shadow: black 1px 1px 3px;
	-moz-box-shadow: black 1px 1px 3px;
	color:black;
	}
div.pwd {
	background:#ccc;
	width:auto;
	max-width:400px;
	padding:10px;
	-webkit-box-shadow: black 1px 1px 5px;
	-moz-box-shadow: black 1px 1px 5px;
	text-align:center;
	margin:10px auto;
	overflow:auto;
	color:white;
	text-shadow: black 0px 0px 2px;
	}
img {
	width:30%;
	float:left;
	padding:2px;
	margin:0 5px 5px 0;
	border:#ccc 1px inset;
	background:#white;
	}
div.policy {
	margin-top:20px;
	font-size:8pt;
	border-top:#ccc 1px inset;
	padding-top:5px;
	text-align:justify;
	display:block;
	}
</style>
</head>
<body>
<div class="newpass">
{GUITARLOGO}
Dear Friend,<br/>
<br/>
Congratulations for opening an account on MusXpand.<br/>
<br/>
We sincerely hope you will have a great time with us and will consider us your new virtual artistic family.<br/>
<br/>
In order for you to be able to access your account without Facebook
- or in the event Facebook would not be accessible - <b>we generated a
new password for you</b>, you can use on our sign-in page along
with either your email address or the username you will choose later.<br/>
<br/>
Your new password is:
<div class="pwd">{PASSWORD} (8 characters)</div>
<br/>
<u>You should change this password to something easier for you to
remember</u>, but you will always be able to generate a new password
later on, in the case you forget this one and lose this email.<br/>
<br/>
Anyway, if you ever encounter difficulties logging into your MusXpand
account, please contact us at {SUPPORTEMAIL}.<br/>
<br/>
A big thank you, and welcome to our brand new world!<br/>
<br/>
Philippe Hilger,<br/>
Founder, MusXpand<br/>
{SITEURL}
<div class="policy">
<b><u>MusXpand Anti-SPAM Policy:</u></b><br/>
This email is no SPAM. It was sent to your while registering on MusXpand.
If you don't want to receive any email from MusXpand anymore,
please reply to this email with "REMOVE ME" in the subject and
we'll take immediate actions to fulfill your request.</div>
</div>
</body>
</html>